# Ambassy

./: Playground.sc  README.md  application.conf  build.sbt  pom.xml
src.bak/main/scala/org/edla/ambassy/: Boot.scala
src.bak/main/scala/org/edla/ambassy/service/cache/: CacheService.scala
src.bak/test/scala/org/edla/ambassy/service/cache/: CacheServiceSpec.scala
src/main/resources/: application.conf
src/main/resources/org/edla/ambassy/service/cache/api/: redis-cache-elem.json
src/main/scala/org/edla/ambassy/: AmbassyServiceActor.scala  Boot.scala  DemoService.scala  Main.scala
src/main/scala/org/edla/ambassy/client/: SprayClient.scala
src/main/scala/org/edla/ambassy/protocol/: CommandProtocol.scala
src/main/scala/org/edla/ambassy/service/cache/: CacheService.scala  CacheServiceActor.scala
src/test/scala/org/edla/ambassy/service/: AmbassyServiceSpec.scala
src/test/scala/org/edla/ambassy/service/cache/: CacheServiceSpec.scala
